hibernate.dialect= org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:testDb;INIT=RUNSCRIPT FROM 'init.sql';
hibernate.connection.username=root
hibernate.connection.password=12345
hibernate.show_sql=true
hibernate.hbm2ddl=update
#jdbc:h2:tcp://localhost:9092/default